@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-cloud:before { content: "\f100"; }
.flaticon-002-rain:before { content: "\f101"; }
.flaticon-003-sun:before { content: "\f102"; }
.flaticon-004-star:before { content: "\f103"; }
.flaticon-005-snowflake:before { content: "\f104"; }
.flaticon-006-thunder:before { content: "\f105"; }
.flaticon-007-moon:before { content: "\f106"; }
.flaticon-008-moon:before { content: "\f107"; }
.flaticon-009-moon:before { content: "\f108"; }
.flaticon-010-eclipse:before { content: "\f109"; }
.flaticon-011-shooting-star:before { content: "\f10a"; }
.flaticon-012-dawn:before { content: "\f10b"; }
.flaticon-013-sunset:before { content: "\f10c"; }
.flaticon-014-rainbow:before { content: "\f10d"; }
.flaticon-015-raining:before { content: "\f10e"; }
.flaticon-016-storm:before { content: "\f10f"; }
.flaticon-017-cloudy:before { content: "\f110"; }
.flaticon-018-snowing:before { content: "\f111"; }
.flaticon-019-cloudy:before { content: "\f112"; }
.flaticon-020-rain:before { content: "\f113"; }
.flaticon-021-storm:before { content: "\f114"; }
.flaticon-022-cloudy-night:before { content: "\f115"; }
.flaticon-023-rainy:before { content: "\f116"; }
.flaticon-024-thermometer:before { content: "\f117"; }
.flaticon-025-thermometer:before { content: "\f118"; }
.flaticon-026-thermometer:before { content: "\f119"; }
.flaticon-027-thermometer:before { content: "\f11a"; }
.flaticon-028-windsock:before { content: "\f11b"; }
.flaticon-029-high-tide:before { content: "\f11c"; }
.flaticon-030-low-tide:before { content: "\f11d"; }
.flaticon-031-storm:before { content: "\f11e"; }
.flaticon-032-snowing:before { content: "\f11f"; }
.flaticon-033-snowing:before { content: "\f120"; }
.flaticon-034-wind:before { content: "\f121"; }
.flaticon-035-sunglasses:before { content: "\f122"; }
.flaticon-036-eclipse:before { content: "\f123"; }
.flaticon-037-windy:before { content: "\f124"; }
.flaticon-038-windy:before { content: "\f125"; }
.flaticon-039-windy:before { content: "\f126"; }
.flaticon-040-sandstorm:before { content: "\f127"; }
.flaticon-041-hail:before { content: "\f128"; }
.flaticon-042-umbrella:before { content: "\f129"; }
.flaticon-043-tornado:before { content: "\f12a"; }
.flaticon-044-scarf:before { content: "\f12b"; }
.flaticon-045-gloves:before { content: "\f12c"; }
.flaticon-046-flower:before { content: "\f12d"; }
.flaticon-047-leaves:before { content: "\f12e"; }
.flaticon-048-sea:before { content: "\f12f"; }
.flaticon-049-mountain:before { content: "\f130"; }
.flaticon-050-weather:before { content: "\f131"; }